test_App/test_App/test_App/Views/ChannelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:test_App.ViewModels;assembly=test_App"
             x:Class="test_App.Views.ChannelsPage"
             Title="Конфигурация камер">
    <ContentPage.BindingContext>
        <viewModel:ChannelsViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Имя" FontSize="Body" Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" />
            <Label Text="Звук" FontSize="Body" Grid.Column="1" Grid.Row="0" />
            <Label Text="Запись" FontSize="Body" Grid.Column="2" Grid.Row="0" />
        </Grid>

        <ListView ItemsSource="{Binding Cameras}"
                  HasUnevenRows="true"
                  Margin="0,10,0,0"
                  ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontSize="Body" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" />
                            <Image Source="{Binding IsSoundOnImage}" WidthRequest="50" HeightRequest="25" Margin="0,0,30,0" Grid.Column="1" Grid.Row="0" />
                            <Image Source="{Binding IsRecordingOnImage}" WidthRequest="50" HeightRequest="25" Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="refresh" Clicked="OnButtonClicked"></Button>
    </StackLayout>
</ContentPage>